**********************************************************************
*                                                                    *
* A PROGRAM THAT WILL READ A FILE (ONLY SINGLE RECORD) AND THEN      *
* CALCULATE THE FIBONACCI SEQUENCE OF A RECORD'S NUMBER AND THEN     *
* WILL CHECK IF IT IS A PRIME.                                       *
* THIS SHOULD WORK WITHIN WORKING RANGE OF THE 32 BIT REGISTERS      *
*                                                                    *
**********************************************************************
         TITLE 'Petterson Pham 04/09/18'
HW7      START 0            ;first line of the program
         PRINT NOGEN        ; suppresses expansion of macros used
         BASR 15,0          ; This and next are required
         USING *,15
         READCARD GETINPUT

BEGIN    SR 0,0      ; Initialization
         SR 1,1
         SR 2,2
         SR 4,4
         SR 5,5      ;GR 5 will be used for counter
         CONVERTI  9,X1
         S  9,=F'1'
         LR 5,9
         L  1,=F'0'
         L  2,=F'1'
         L  3,=F'1'
         SR 4,4


FIBLOOP  AR  3,1      ;F(N) = F(N-1) + F(N-2)
         LR  1,2      ; F(N) -> F(N-2)
         LR  1,3      ; F(N) -> F(N-1)
         S   5,=F'1'  ; Decrement counter
         C   5,ZERO   ; If GR5 != 0, goto FIBLOOP
         BC  B'0110',FIBLOOP


PINIT    LR  1,3      ;Reinitialize for Sieve
         SR  2,2
         SR  3,3
         SR  4,4
         LR  5,9
         L   6,=F'3'  ; i = 3
         LR  2,6      ; variable holder
         LR  7,0      ; keep register 7 and 8 for output
         LR  8,1
         D   0,=F'2'  ; begin by dividing to get the first remainder
         CONVERTO  3,FIBOUT

PRIME    C   0,ZERO   ; if GR0's remainder is not zero, continue
         BC  B'1101',NTPRM
         C   5,ZERO   ; if index is 0 then its prime
         BC  B'1101',ISPRM
         LR  0,7      ; load original remainder into 0
         LR  1,8      ; load original quotient into 1
         LR  3,6      ; load i into temp_i
         MR  2,3      ; temp_i*temp_i
         DR  0,3      ; divide for remainder
         A   6,=F'2'  ; original i += 2
         S   5,=F'1'  ; decrement counter
         B   PRIME

ISPRM    A  9,=F'1'   ; add one so we can get accurate fib number
         CONVERTO 9,NTH
         CONVERTO 8,FIBOUT
         CONVERTO 8,FIBOUT1
         PRINTOUT OUTPUT,ISP,*,Header=NO

NTPRM    A  9,=F'1'
         CONVERTO 9,NTH
         CONVERTO 8,FIBOUT
         CONVERTO 8,FIBOUT2
END      PRINTOUT OUTPUT,NP,*,Header=NO  ; terminate quietly
**********************************************************************
* please note that PRINTOUT *,Header=NO is to terminate the program
* and is required in every program.
**********************************************************************
GETINPUT DC 0CL80' '
X1       DS CL5
FILL     DS CL75
OUTPUT   DC 0CL31
FIBO     DC C'FIB'
NTH      DS CL12
EQ       DC C' = '
FIBOUT   DS CL12
ISP      DC 0CL21
FIBOUT1  DS CL12
ISPRIME  DC C' IS PRIME'
NP       DS 0CL26
FIBOUT2  DS CL12
NOTPRIME  DC C' IS NOT PRIME'
ONE      DC F'1'
TWO      DC F'2'
ZERO     DC F'0'
N        DS F
         END HW7

